

h2 {
    background-color: rgb(236, 234, 234);
    font-size: 18px;
  }

h3 {
    font-size: 16px;
}
h4{
    background-color: rgb(236, 234, 234);
    font-size: 16px;
    margin: auto;
}

ol {
    text-align: left;
}


ol li {
    margin: auto;
    margin-bottom: 8px;
    /* width: 100%; */
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(251, 229, 229);
    opacity: 0.7;
}

li:hover {
    color: rgb(236, 96, 96);
    font-weight:bold;
}

.zoom:hover {
    transform: scale(1.08);
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(231, 227, 227);
}

.container-end {

    width: 85%;
    height: 53%;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    object-fit: contain;
    background-color: white;

}

.container-end img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* fill cell, crop if needed */
    display: block;

}


.img-start {
    max-width: 50%;
    max-height:50%;
    float: left;
}

.title-list {
    display: inline;
    margin: 50px;
}

.text {
    font-size: 15px;
    padding-top: 0%;
    float: left;
    text-align: left;
    margin: 50px;
    color: gray;
  }




#img-end {
        max-width: 500px;
        max-height:100px;
        float: none;
}

#image1 {

    grid-row: 1/4;
    grid-column: 1/2;
}


#image2 {

    grid-row: 1/3;
    grid-column: 2/3;

}

#image3 {

    grid-row: 1/2;
    grid-column: 3/4;


} 

#image4 {

    grid-row: 4/5;
    grid-column: 1/2;


} 

#image5 {

    grid-row: 3/5;
    grid-column: 2/3;

} 

#image6 {
    grid-row: 2/5;
    grid-column: 3/4;
}

/* p::first-letter{

    font-weight: bold;
    font-size: xx-large;
} */