main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    padding: 1rem 0 1rem 0;
}

.gallery-img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-title {
    padding: 2rem;

}

.gallery-list {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 80vw;
    height: 100vh;
    background-position: center;
}

.gallery-list ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    padding: 0;
    margin: 0;
    background: rgba(245, 244, 215, 0.85);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}